bd/bd/MainWindow.xaml

<Window x:Class="bd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bd"
        mc:Ignorable="d"
        Title="MainWindow" Height="752" Width="621">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="343*"/>
        </Grid.RowDefinitions>
        <Button Click ="Button_Click_1" Content="Autorization" HorizontalAlignment="Left" Height="74" Margin="89,19,0,0" VerticalAlignment="Top" Width="448" Grid.Row="3" BorderBrush="#FF0006F7" Background="White" FontSize="20" FontFamily="Garamond" Grid.ColumnSpan="2"/>
        <Button Click="Button_Click" Content="Registration" HorizontalAlignment="Left" Height="74" Margin="89,119,0,0" VerticalAlignment="Top" Width="450" Grid.Row="3" Background="White" BorderBrush="#FF0006F7" FontSize="20" FontFamily="Garamond" Grid.ColumnSpan="2"/>
        <TextBox Name ="login" HorizontalAlignment="Left" Height="77" Margin="89,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" TextChanged="TextBox_TextChanged" Grid.RowSpan="2" FontSize="38" FontFamily="Garamond" Grid.ColumnSpan="2"/>
        <PasswordBox Name ="password"  HorizontalAlignment="Left" Margin="89,109,0,0" VerticalAlignment="Top" Width="456" Height="77" Grid.Row="1" Grid.RowSpan="2" FontSize="38" FontFamily="Garamond" Grid.ColumnSpan="2"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="92,56,0,0" Grid.Row="1" VerticalAlignment="Top" Height="53" Width="450" FontSize="27" FontFamily="Garamond" Background="White" Foreground="#FF757575" Grid.ColumnSpan="2"/>
        <Label Content="login" HorizontalAlignment="Left" Height="56" Margin="92,64,0,0" VerticalAlignment="Top" Width="453" Foreground="#FF757575" FontSize="27" FontFamily="Garamond" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
