bd/bd/Window1.xaml

<Window x:Class="bd.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bd"
        mc:Ignorable="d"
        Title="Window1" Height="752" Width="621">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="617*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox Name ="login" HorizontalAlignment="Center" Height="35" Margin="0,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="538" Grid.Column="1" FontSize="18"/>
        <Label Content="Registration" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="194" Height="53" Grid.Column="1" FontSize="36" Foreground="#FF1A2CA3" FontFamily="Garamond"/>
        <Button Click="Button_Click_3" Grid.Column="1" Content="Registration" HorizontalAlignment="Left" Height="76" Margin="42,608,0,0" VerticalAlignment="Top" Width="536" Background="White" BorderBrush="#FF050B62" FontSize="24" FontFamily="Garamond"/>
        <Label Grid.Column="1" Content="login" HorizontalAlignment="Center" Height="39" Margin="0,63,0,0" VerticalAlignment="Top" Width="536" FontSize="24" FontFamily="Garamond" Background="White" Foreground="#FF959595"/>
        <Label Grid.Column="1" Content="name" HorizontalAlignment="Center" Height="35" Margin="0,147,0,0" VerticalAlignment="Top" Width="531" FontSize="24" FontFamily="Garamond" Background="White" Foreground="#FF959595"/>
        <Label Grid.Column="1" Content="surname" HorizontalAlignment="Center" Height="34" Margin="0,227,0,0" VerticalAlignment="Top" Width="530" FontSize="24" FontFamily="Garamond" Background="White" Foreground="#FF959595"/>
        <Label Grid.Column="1" Content="password" HorizontalAlignment="Center" Height="42" Margin="0,306,0,0" VerticalAlignment="Top" Width="529" FontSize="24" FontFamily="Garamond" Background="White" Foreground="#FF959595"/>
        <TextBox Name ="name"  HorizontalAlignment="Center" Height="35" Margin="0,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="538" Grid.Column="1" FontSize="18"/>
        <TextBox Name ="surname"  HorizontalAlignment="Center" Height="35" Margin="0,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="538" Grid.Column="1"  FontSize="18"/>
        <TextBox Name ="password"  HorizontalAlignment="Center" Height="35" Margin="0,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="538" Grid.Column="1" FontSize="18"/>
        <TextBox Name ="gpa" HorizontalAlignment="Center" Height="35" Margin="0,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="538" Grid.Column="1" FontSize="18"/>
        <Label Grid.Column="1" Content="GPA" HorizontalAlignment="Center" Height="42" Margin="0,397,0,0" VerticalAlignment="Top" Width="530" FontSize="24" FontFamily="Garamond" Background="White" Foreground="#FF959595"/>
        <Label Grid.Column="1" Content="Fields of study" HorizontalAlignment="Left" Height="42" Margin="44,484,0,0" VerticalAlignment="Top" Width="532" FontSize="24" FontFamily="Garamond" Background="White" Foreground="#FF959595" />
        <TextBox Name ="feilds" HorizontalAlignment="Left" Height="35" Margin="40,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" Grid.Column="1"  FontSize="18"/>
        <Button Click="Button_click_4" Grid.Column="1" Content="View all" HorizontalAlignment="Left" Height="35" Margin="449,531,0,0" VerticalAlignment="Top" Width="129" Background="White" BorderBrush="#FF050B62" FontSize="16" FontFamily="Garamond"/>
    </Grid>
</Window>
